{
  "name": "droiddeck-11",
  "version": "0.1.0",
  "description": "A polished Windows launcher and control center for Android 11 AVDs.",
  "main": "./out/main/index.js",
  "author": "Shakil5783",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --host 0.0.0.0",
    "build": "npm run typecheck && electron-vite build",
    "build:web": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "dist:win": "npm run build && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "ai.arena.droiddeck11",
    "productName": "DroidDeck 11",
    "artifactName": "DroidDeck-11-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DroidDeck 11"
    }
  }
}
